<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>acomplish</title>
<link href="style.css" rel="stylesheet" type="text/css">
	<link rel="icon" type="image/x-icon" href="images/c.ico">
</head>

<body>
<table width="200">
  <tbody>
    <tr>
      <td colspan="4"><h1>acomplishment </h1></td>
    </tr>
    <tr>
      <td height="270"><ul>
        <li>
          <p><span role="button" tabindex="0" data-url="guide://action?prefill=Tell%20me%20more%20about%3A%205%20Ballon%20d%E2%80%99Or%20wins">5 Ballon d&rsquo;Or wins</span> (2008, 2013, 2014, 2016, 2017) – awarded to the world&rsquo;s best player.</p>
        </li>
      </ul></td>
      <td><ul>
        <li>
          <p><span role="button" tabindex="0" data-url="guide://action?prefill=Tell%20me%20more%20about%3A%203%20The%20Best%20FIFA%20Men%E2%80%99s%20Player%20awards">3 The Best FIFA Men&rsquo;s Player awards</span> (2008, 2016, 2017).</p>
        </li>
      </ul></td>
      <td><ul>
        <li>
          <p>**4 UEFA Best Player in Europe award</p>
        </li>
      </ul></td>
      <td><div data-priority="2" data-hover-id="4" tabindex="0"><a aria-label="View source at Sporting News" target="_blank" href="https://www.bing.com/ck/a?!&&p=9156e16dec040288906298d47c736a9c4c48599f7a495792f8be90dadba5855cJmltdHM9MTc2NTIzODQwMA&ptn=3&ver=2&hsh=4&fclid=379147ca-57e6-6861-1b79-524656856998&psq=accomplishments+of+cristiano+ronaldo&u=a1aHR0cHM6Ly93d3cuc3BvcnRpbmduZXdzLmNvbS91cy9zb2NjZXIvbmV3cy9jcmlzdGlhbm8tcm9uYWxkby1jYXJlZXItdHJvcGhpZXMtaG93LW1hbnktaGFzLWNyNy13b24vc2drbGw5and3bW5rYXJ1dG9oZ3B0c3Zq&ntb=1" h="ID=SERP,5577.2" tabindex="-1">
          <div aria-label="1 citation" role="button" tabindex="-1">
            <div></div>
            <div data-friendly-url="sportingnews.com" data-sups="4"></div>
          </div>
        </a></div>
        <p><a href="contract.html">HOME</a></p>
        <p>&nbsp;</p>
        <p><br>
      These accomplishments solidify his status as one of the greatest footballers of all time</p></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<a href="contract.html">
<p>&nbsp;</p>
</a>
</body>
</html>
